{
    "name": "vadimpolh/door",
    "type": "wordpress-theme",
    "description": "Shelion CRM",
    "authors": [
        {
            "name": "Vadim Polkh",
            "email": "v.polkh@btslogistics.by"
        }
    ],
    "require": {
        "pusher/pusher-php-server": "^6.1"
    }
}
